#!ipxe
###
### netboot.xyz-custom menu
###

## wget https://boot.netboot.xyz/systemrescue.ipxe


goto ${menu} ||

:live_menu
set os System Rescue
set os_arch ${arch}
iseq ${os_arch} x86_64 && set os_arch amd64 ||
iseq ${os_arch} i386 && set os_arch i686 ||
menu ${os}
set ipparam BOOTIF=${netX/mac} ip=dhcp net.ifnames=0
set rootpass ${mac:hexraw}
item --gap ${os} Versions
iseq ${os_arch} amd64 && item 11.0_${os_arch} ${space} ${os} 11.0  [rootpass=${rootpass}] ||
iseq ${os_arch} i686 && item 9.03_${os_arch} ${space} ${os} 9.03  [rootpass=${rootpass}] ||
choose live_version || goto live_exit
goto ${live_version}

:11.0_amd64
set url ${live_endpoint}/asset-mirror/releases/download/11.00-dd0f3246/
goto boot

:9.03_i686
set url ${live_endpoint}/asset-mirror/releases/download/9.03-0f19cc5c/
goto boot


:boot
imgfree
kernel ${url}vmlinuz archisobasedir=sysresccd ${ipparam} archiso_http_srv=${url} rootpass=${rootpass} nofirewall initrd=initrd.magic ${cmdline}
initrd ${url}initrd
boot

:live_exit
clear menu
exit 0


:start
echo CUSTOM PASS=
echo ${mac:hexraw}
sleep 2
goto custom_exit

:custom_exit
exit 0
